numero1 = float(input("primeiro numero para calcular: "))
numero2 = float(input("segundo numero para calcular: "))

print("Soma:", numero1 + numero2)
print()
print("Subtracao:", numero1 - numero2)
print()
print("Multiplicacao:", numero1 * numero2)
print()
print("Divisao:", numero1 / numero2)
